[1mdiff --git a/animal.txt b/animal.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7aaaeb3[m
[1m--- /dev/null[m
[1m+++ b/animal.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mdog[m[41m[m
[32m+[m[32mcat[m
\ No newline at end of file[m
[1mdiff --git a/fruit.txt b/fruit.txt[m
[1mindex 0e37c88..1aa1589 100644[m
[1m--- a/fruit.txt[m
[1m+++ b/fruit.txt[m
[36m@@ -1 +1,2 @@[m
[31m-apple[m
\ No newline at end of file[m
[32m+[m[32mapple[m[41m[m
[32m+[m[32morange[m
\ No newline at end of file[m
